# Dockerfile pour les conteneurs workers
FROM ubuntu:22.04

# Éviter les interactions pendant l'installation
ENV DEBIAN_FRONTEND=noninteractive

# Mise à jour et installation des paquets nécessaires
RUN apt-get update && apt-get install -y \
    openssh-server \
    python3 \
    python3-pip \
    vim \
    curl \
    iputils-ping \
    net-tools \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Configuration SSH
RUN mkdir /var/run/sshd
RUN echo 'root:ansible123' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Création d'un utilisateur ansible
RUN useradd -m -s /bin/bash ansible
RUN echo 'ansible:ansible123' | chpasswd
RUN echo 'ansible ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Exposition du port SSH
EXPOSE 22

# Point d'entrée
CMD ["/usr/sbin/sshd", "-D"]
